# qxw-security

./: .gitignore  pom.xml
qxw-security-app/: pom.xml
qxw-security-browser/: pom.xml
qxw-security-browser/src/main/java/com/qxw/security/: BrowserSecurityConfig.java
qxw-security-core/: pom.xml
qxw-security-demo/: pom.xml
qxw-security-demo/src/main/java/com/qxw/security/: DemoApplication.java
qxw-security-demo/src/main/java/com/qxw/security/aspect/: TimeAspect.java
qxw-security-demo/src/main/java/com/qxw/security/async/: DeferredResultHolder.java  MockQueue.java
qxw-security-demo/src/main/java/com/qxw/security/controller/: AsyncController.java  HelloController.java  UserController.java
qxw-security-demo/src/main/java/com/qxw/security/entity/: User.java
qxw-security-demo/src/main/java/com/qxw/security/entity/dto/: UserQueryCondition.java
qxw-security-demo/src/main/java/com/qxw/security/listener/: QueueListener.java
qxw-security-demo/src/main/java/com/qxw/security/service/: HelleService.java
qxw-security-demo/src/main/java/com/qxw/security/service/impl/: HelloServiceImpl.java
qxw-security-demo/src/main/java/com/qxw/security/validator/: MyConstaint.java  MyConstraintValidator.java
qxw-security-demo/src/main/java/com/qxw/security/wiremock/: MockServer.java
qxw-security-demo/src/main/resources/: application-dev.yml
qxw-security-demo/src/test/java/com/qxw/controller/: HelloControllerTest.java
